WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="1" Margin="10,0,10,10"/>
        <TextBox x:Name="Name" Grid.Row="1" Width="140" Height="40" TextChanged="Name_TextChanged"/>
        <TextBlock Text="Speed" Grid.Row="2" Margin="10,0,10,10"/>
        <TextBox x:Name="Speed" Grid.Row="2" Width="140" Height="40" TextChanged="Speed_TextChanged"/>
        <TextBlock x:Name="InvalidName" Grid.Column="1" Width="600" FontSize="14" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <TextBlock x:Name="InvalidSpeed" Grid.Column="1" Grid.Row="1" Width="600" FontSize="14" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button Click="Button_Click" />
        <TextBox Grid.Row="3" x:Name="SpeedCar"  Width="140" Grid.Column ="2"  Height="40" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Row="2" Grid.Column ="2" x:Name="NameCar"   Width="140" Height="40" TextChanged="NameCar_TextChanged" />
    </Grid>
</Window>
